File: fortran/miniWeather_mpi_openacc.F90


  !Compute reduced quantities for error checking without resorting to the "ncdiff" tool
  subroutine reductions( mass , te )
    implicit none
    real(rp), intent(out) :: mass, te
    integer :: i, k, ierr
    real(rp) :: r,u,w,th,p,t,ke,ie
    real(rp) :: glob(2)
    mass = 0
    te   = 0
    !$acc parallel loop collapse(2) reduction(+:mass,te)
    do k = 1 , nz
      do i = 1 , nx
        r  =   state(i,k,ID_DENS) + hy_dens_cell(k)             ! Density
        u  =   state(i,k,ID_UMOM) / r                           ! U-wind
        w  =   state(i,k,ID_WMOM) / r                           ! W-wind
        th = ( state(i,k,ID_RHOT) + hy_dens_theta_cell(k) ) / r ! Potential Temperature (theta)
        p  = C0*(r*th)**gamma      ! Pressure
        t  = th / (p0/p)**(rd/cp)  ! Temperature
        ke = r*(u*u+w*w)           ! Kinetic Energy
        ie = r*cv*t                ! Internal Energy
        mass = mass + r            *dx*dz ! Accumulate domain mass
        te   = te   + (ke + r*cv*t)*dx*dz ! Accumulate domain total energy
      enddo
    enddo
    call mpi_allreduce((/mass,te/),glob,2,MPI_REAL8,MPI_SUM,MPI_COMM_WORLD,ierr)
    mass = glob(1)
    te   = glob(2)
  end subroutine reductions

File: miniWeather/2/cpp/miniWeather_mpi.cpp
void reductions(real &mass, real &te) {
    mass = 0;
    te = 0;

    #pragma acc parallel loop collapse(2) reduction(+:mass,te)
    for (int k = 1; k <= nz; k++) {
        for (int i = 1; i <= nx; i++) {
            real r = state[i][k][ID_DENS] + hy_dens_cell[k];
            real u = state[i][k][ID_UMOM] / r;
            real w = state[i][k][ID_WMOM] / r;
            real th = (state[i][k][ID_RHOT] + hy_dens_theta_cell[k]) / r;
            real p = C0 * std::pow(r*th, gamma);
            real t = th / std::pow(p0/p, rd/cp);
            real ke = r * (u*u + w*w);
            real ie = r * cv * t;
            mass += r * dx * dz;
            te += (ke + r*cv*t) * dx * dz;
        }
    }

    std::array<real, 2> glob;
    MPI_Allreduce({mass, te}, glob.data(), 2, MPI_REAL_TYPE, MPI_SUM, MPI_COMM_WORLD);
    mass = glob[0];
    te = glob[1];
}
